# NyaaSi-API

./: .gitignore  build.sbt  pom.xml
.bsp/: sbt.json
src/main/java/de/kaysubs/tracker/common/: HttpUtil.java
src/main/java/de/kaysubs/tracker/common/exception/: HttpErrorCodeException.java  HttpException.java
src/main/java/de/kaysubs/tracker/nyaasi/: NyaaSiApiImpl.java  NyaaSiAuthApiImpl.java
src/main/java/de/kaysubs/tracker/nyaasi/model/: MainCategory.java  Session.java  SubCategory.java
src/main/java/de/kaysubs/tracker/nyaasi/webscrape/: TorrentListPage.java
